admin;1;a
admin;2;Admin
competence;1;Ремонт телефонов;4;Разбился экран,Ремонт телефона,Сломался телефон,Ремонт смартфона
competence;2;Ремонт компьютера;5;Ремонт компьютера,Ремонт ноутбука
competence;3;Ремонт офисной техники;3;Сломался МФУ,Сломался сканер,Сломался принтер,Ремонт ксеркса,Сломался ксеркс,Ремонт принтера,Ремонт сканера,Ремонт МФУ
master;1;Виталик;1,3
master;2;Славик;1,2
master;3;Саня;1,3
master;4;Антон;2,3
order;1;Ремо;2021-06-26T14:00:00;1;1;выфв;фыв;фыв
order;2;Р;2021-06-26T00:00:00;2;1;3;3;3
order;3;Ремо;2021-06-26T00:00:00;4;2;фыв;фыв;фыв
order;4;Ра;2021-06-26T17:00:00;2;1;Витальев Петр Витальевич;+7987564975;Бумажная улица, 14
